

		RECORD Employee
			DECLARE EMPID AS INTEGER
			DECLARE EMPNAME AS STRING
			DECLARE SALARY AS REAL
		END RECORD

		BEGIN
			DECLARE emp AS Employee

			acceptEmployee(emp);
			displayEmployee(emp);
		END
		SUB acceptEmployee(emp)
			PROMPT "Enter Id::" AND
			STORE IN emp.EMPID
			PROMPT "Enter name::" AND
			STORE IN emp.EMPNAME
			PROMPT "Enter SALARY::" AND
			STORE IN emp.SALARY
		END SUB

		SUB displayEmployee(emp)
			PRINT "ID = "+emp.EMPID
			PRINT "name = "+emp.EMPNAME
			PRINT "salary ="+emp.SALARY
		END SUB






			 