oracle : day 3 

select product.product_id,product_description 
from product,customer,product_order where product.product_id = product_order.product_id and customer.cust_id = product_order.cust_id and cust_name='Rohini'


PRODUCT_ID PRODUCT_DESCRIPTION
---------- --------------------
      1001 Pencil Box
      1002 Cello Pen Box
      1004 Drawing Pin Box
      1003 Eraser Box
	  
	 data manipulation language : dml 

	 insert : to add a new row to the table
	 syntax
	 1. inserting a value into every column of the table. sequence of passing values is important. should be the same as the column names
	 insert into emp values(888,'test','analyst',7566,sysdate,98989,909,null);
	 
	 can a primary key and its foreign key be in the same table ?
	 
	 find out :
	 make mgr column as a foreign key to the emp no column of the emp table
	 
	 
	 2. how to insert value into few columns of the table ?
	 
	 
	 insert into emp(hiredate,job,ename)
	 values(sysdate,'clerk','testing')
	 
	 
	 in this variation, dont ignore not null column s
	 
	  insert into emp(empno,hiredate,job,ename)
  values(444,sysdate,'clerk','testing')
	 
	 empno is declared as not null . hence this column
	 has to be considered while inserting values
	 into few column s
	 
	 3. insert value after accepting data from user 
	 
	 interactively accept values from the user
	 
	parameter substitution 
	
	  insert into emp(empno,hiredate,job,ename)
  values(&empnum,sysdate,'&job','&empname')
	 
	 update
	 delete

how to create a copy of the table; ie data and structure both are similar to another table 

create table emp_backup as select * from emp ;

are teh constraINTS on the first table also copied to the secodn table ?find out 



if u want to copy the structure only and not the records , use the folowing command 

create table emp_backup as select * from emp where 1=2;

	only structure is copied, not the data 



	
	 4. u already have a table which has similar structure as another table 
	your table requires data from another table 

insert into emp backup table ; records only of deptno 20

insert into emp_backup select * from emp where deptno = 20;

update
this command is used to change the column values
after row has been created

update emp set sal=sal+5;

if where clause is not given, all rows get updated


always give where clause with update command


 value larger than specified precision allowed for this column

 
 increase salary of employees in dept 10 by x perc 
 
 
 
update emp set sal=sal+5 where deptno=10;

can u update more than one column in one command ?
yes
update emp set sal=6000, comm=800 where empno=7802;


change the salary of allen. it should be the same as ford 

update emp set sal=(select sal from emp where ename='Ford') where ename='Allen';



delete 

to remove rows from the table , use delete command


delete emp
delete from emp 

delete * from emp  : will not work 

delete emp where deptno = 10;

rollback : is like undo ; will undo every statemetn till it reaches commit statement

after commit is given; rollback is not possible 

transaction control language commands
commit
rollback
savepoint


savepoint is like a bookmark which u create at
regular intervals 

commit;

insert into emp (empno,ename) values (100,'testng');
 
insert into emp (empno,ename) values (1001,'asdfasdfg');


savepoint  A;


update emp set ename='kv' where empno = 1001;

savepoint B;


rollback ; update ctrl Z and 2 insert also ctrl Z

rollback to A; update is reversed but insert is present in the table 

if within a transaction ( i.e without entering commit or rollback ) if the user writes ddl command then oracle automatically commits the transaction 

insert into emp  ....


update ....

create table ..... oracle has issued commit here 

rollback ;; will not work 

can one insert add many rows to the table ?

statement level : 1 insert
row level : many inserts 

subquery 
any 
all 

find out employees who earning more than allen or ford


SELECT EMPNO,SAL FROM EMP WHERE SAL >ANY (select sal from emp where ename in('ALLEN','FORD'))


findout employees who earning more than both allen and ford

SELECT EMPNO,SAL FROM EMP WHERE SAL >ALL (select sal from emp where ename in('ALLEN','FORD'))
/


data definition language 
ddl 

create table dept1 such that 
deptno shld be primary key (give constraint name also)
dname shld be not null
location shld be not null 


create table emp1 such that 
1empno shld be primary key( give constraint name also)
2ename shld be not null
3job shld be one of the following
clerk, manager,salesman,analyst
4deptno shld be foreign key to dept table deptno column
5sal n comm must be greater than 0
6mgr column shld be foreign key to emp no 
7hiredate shld be sysdate by default 


can truncate command conditonally truncate table ?

i.e can  a wehre clause be given along with truncated 

delete emp where deptno = 10


truncate emp where deptno = 10 : will not work 

sequence : a database object used for auto generation of numbers

these values can be used as the primary key value

create sequence empseq;

sequence created 

default increment : 1
default start with : 1

how to use this sequence 

how to generate primary key value using the sequence

empno : number 
insert into emp(empno) values(empseq.nextval)

create sequence leaveseq start with 500
leave_id varchar2(10)
insert into leave_details(leave_id)
 values('L00'|| leaveseq.nextval);
 L00500
 
 sequencename.currval cannot be the first command
 
 sequence.nextval has to be the first 
 
 select tstseq.currval from dual
       *
ERROR at line 1:
ORA-08002: sequence TSTSEQ.CURRVAL is not yet defined in this session
 
 table
 index
 synonym
 sequence
 view
 
 generaly tables contain many rows 
 
 a view is used if someone wants to see only 
 a certain section of the table every time
 
 hr wants to see only those employees who joined in 2016 and wants to work only with these records 
 
 solution : instead of working with the etnire emp table; u can create a view which contains records only of 2016 and hr team can then work with this table
 
 
 view is based on a subquery 
 
 
 create view hr_view as select * from emp 
 where to_char(hiredate,'yyyy') = 2016;
 
 u can use the view like a normal table
 select
 insert
 update
 delete
 
 when u update the table, view also gets updated but not always 
 
 if a view is based on two tables, and the tables are updated, the view will not be updated automatically 
 
 
  seelct * from hr_view 
 
 a complex view contains group functions joins etc
 
 
 CREATE VIEW staff_vw
AS 
SELECT *   FROM  staff_master 
WHERE  deptno =10 WITH CHECK OPTION constraint cn;


with check option means that u will not be able to insert rows into the view containing deptno other than 10 
 
 create table test(onbench boolean)
                          *
ERROR at line 1:
ORA-00902: invalid datatype




 pl sql ( 12 ) 
 procedural language extension to sql 
 
 what sql cannot do
 boolean datatype 
 if else
 for loops
 processing many records
 exception handling 
 
 
 
 
 cursors
 procedures
 functions
 exception handling
 
 sql>ed two
 begin
dbms_output.put_line('hello world');

end;
/
close the editor ; u will come back to sql prompt

sql>@two    to execute teh pl sql program 

to see the output of the program
do teh following 

sql>set serveroutput on 

do this once after logging into sqlplus not everytime

sql>@two
output
hello world









/*

variables 
cursors
procedure and function
exception handling


*/

ERROR at line 13:
ORA-06550: line 13, column 10:
PLS-00201: identifier 'RUCHIKA' must be declared
ORA-06550: line 13, column 1:
PL/SQL: Statement ignored
ORA-06550: line 14, column 9:
PLS-00222: no function with name 'F' exists in this scope
ORA-06550: line 14, column 1:
PL/SQL: Statement ignored
ORA-06550: line 17, column 9:
PLS-00201: identifier 'OCT' must be declared
ORA-06550: line 17, column 1:
PL/SQL: Statement ignored
ORA-06550: line 22, column 22:
PLS-00306: wrong number or types of arguments in call to '||'

dbms_output.put_line cannot print boolean vairables 



ORA-06550: line 22, column 1:
PL/SQL: Statement ignored


num is 99
name is ruchika
gender is f
emp is on bench
dob is 12-OCT-90
height is 5.2


PLS-00428: an INTO clause is expected in this SELECT statement


exact fetch returns more than requested number of rows

select used within begin and end can only 
return one row. this is the rule 


Enter value for empnum: 7902
old   8: select empno,sal into var_empno,var_sal from emp where empno=&empnum;
new   8: select empno,sal into var_empno,var_sal from emp where empno=7902;
7902earns 3000


  SQL> @select
Enter value for empnum: 9999
old   8: select empno,sal into var_empno,var_sal from emp where empno=&empnum;
new   8: select empno,sal into var_empno,var_sal from emp where empno=9999;
declare
*
ERROR at line 1:
ORA-01403: no data found
ORA-06512: at line 8

if selct staetment written within begin adn end does not return any row ; exception gets thrown 

no_Data_found

exception handling: is used to give a meaningful msg to the user


empno not found in table

ORA-06502: PL/SQL: numeric or value error: number precision too large
ORA-06512: at line 3

cursors : ResultSet in java 

when the select staemetn returns more than one row,  use a cursor

cursor is a memory area which stores result of the selct returning many rows 

steps to work with cursor
1. declare cursor
2. open cursor
3. open a loop
4. fetch each row within loop
5.process each row 
6. exit when no more rows found
7. close teh cursor



7369    800
7499    1600
7521    1250
7566    2975
7654    1250
7698    1601
7782    2450
7788    3000
7839    5000
7844    1500
7876    1100
7900    950
7902    3000
7934    1300
456
888    98989
888    98989
888    98989
888    98989

Enter value for empnum: 812345
old   3: cursor mycursor is select leave_end_date,leave_start_date from leave_details where employee
new   3: cursor mycursor is select leave_end_date,leave_start_date from leave_details where employee
15-MAY-15
14-MAY-15
-1
25-MAY-15
24-MAY-15
-1
25-MAY-15
24-MAY-15
total days-1

	  
	  