---------------------Project sql script-------------------

DROP TABLE AIRPORT_INFO;

DROP TABLE FLIGHT_INFO;

DROP TABLE BOOKING_INFO;

DROP TABLE CUSTOMER_INFO;




CREATE TABLE AIRPORT_INFO(
AIRPORT_ZIP NUMBER(6) CONSTRAINT AIR_ZIP_P_KEY PRIMARY KEY,
AIRPORT_NAME VARCHAR2(40) NOT NULL,
AIRPORT_ABBREV VARCHAR2(10),
AIRPORT_LOCATION VARCHAR2(16));

SAVEPOINT AIRPORT_INFO;



CREATE TABLE FLIGHT_INFO(
FLIGHT_NUM VARCHAR2(10) CONSTRAINT FL_NUM_P_KEY PRIMARY KEY,
AIRLINE_NAME VARCHAR2(35) NOT NULL,
AIRPORT_ZIP NUMBER(6), 
SOURCE_CITY VARCHAR2(20) NOT NULL,
DESTINATION_CITY VARCHAR2(20) NOT NULL,
CLASS_TYPE_BUSINESS_FARE NUMBER(10,2),
CLASS_TYPE_ECONOMY_FARE NUMBER(10,2),
CLASS_SEATS_BUSINESS NUMBER(4),
CLASS_SEATS_ECONOMY NUMBER(4),
SCH_DEPRT_TIME DATE NOT NULL,
SCH_ARRVL_TIME DATE NOT NULL,
ACTUAL_ARIVL_TIME varchar2(13) NOT NULL,
ACTUAL_DEPART_TIME varchar2(13) NOT NULL,
REMAINING_BUSINESS_SEAT   NUMBER(4),
REMAINING_ECONOMY_SEAT   NUMBER(4));


INSERT INTO FLIGHT_INFO VALUES('SpiceJet','345001','Delhi',' Pune',1700,1300,60,80,'18-AUG-2017','18-AUG-2017','05:30','7:30',60,80);

INSERT INTO FLIGHT_INFO VALUES('SpiceJet','234511','Jodhpur',' Mumbai ',1900,1400,80,100,'20-SEP-2017','20-SEP-2017','07:35','09:40',80,100);

INSERT INTO FLIGHT_INFO VALUES('Indigo','900123','Jodhpur','Delhi ',1500,1100,70,80,'24-NOV-2017','24-NOV-2017','11:40','14:30',70,80);

INSERT INTO FLIGHT_INFO VALUES('Indigo','452001','Mumbai','Agra',2000,1600,50,60,'18-AUG-2017','18-AUG-2017','13:00','15:30',50,60);


CREATE SEQUENCE PNR_SEQ START WITH 1000
NOCYCLE;

SAVEPOINT FLIGHT_INFO;


CREATE TABLE CUSTOMER_INFO(
CUST_ID VARCHAR2(5) CONSTRAINT CUSTID_P_KEY PRIMARY KEY,
CUST_NAME VARCHAR2(50) NOT NULL,
CUST_DOB DATE NOT NULL,
CUST_PASSWORD VARCHAR2(15) NOT NULL,
CUST_MOBILE NUMBER(10) NOT NULL,
CUST_EMAIL VARCHAR2(35),
CUST_GENDER VARCHAR2(6),
CUST_TYPE VARCHAR2(10)); 

INSERT INTO CUSTOMER_INFO VALUES('Shubham','30/06/1995','Shu@12345','7011116140','Shu@capg.com','male','customer');
INSERT INTO CUSTOMER_INFO VALUES('Piyush','30/12/1994','Piyu@12345','7023116141','piyu@capg.com','male','customer');
INSERT INTO CUSTOMER_INFO VALUES('Firdos','11/06/1994','Fir@12345','7023116142','fir@capg.com','female','admin');
INSERT INTO CUSTOMER_INFO VALUES('Gursharan','17/08/1995','Gur@12345','7023116143','gur@capg.com','female','admin');
INSERT INTO CUSTOMER_INFO VALUES('Abhishek','12/09/1995','Abhi@12345','7023116144','abhi@capg.com','male','executive');
INSERT INTO CUSTOMER_INFO VALUES('Kishan','14/11/1994','Kis@12345','7023116145','kis@capg.com','male','executive');

create sequence cust_id start with 100;

SAVEPOINT CUSTOMER_INFO;

CREATE TABLE BOOKING_INFO(
PNR NUMBER(5) CONSTRAINT PNR_P_KEY PRIMARY KEY,
FLIGHT_NUM VARCHAR2(10) CONSTRAINT FLIGHT_NUM_FK REFERENCES FLIGHT_INFO(FLIGHT_NUM),
CUST_ID VARCHAR2(5) CONSTRAINT ID_CUST_FK REFERENCES CUSTOMER_INFO(CUST_ID),
CUST_MOBILE VARCHAR2(10) NOT NULL,
CUST_EMAIL VARCHAR2(35),
PASSENGER_NUM NUMBER(5) NOT NULL,
CLASS_TYPE VARCHAR2(7),
TOTAL_FARE NUMBER(10,3),
SOURCE_CITY VARCHAR2(15) NOT NULL,
DEST_CITY VARCHAR2(15) NOT NULL,
DATE_OF_JOURNEY DATE,
BOOK_TIME TIMESTAMP);

SAVEPOINT BOOKING_INFO;
