drop table emp_Details cascade constraints;
drop table leave_details;

CREATE TABLE emp_details(employee_id NUMBER(6) primary key, employee_name varchar2(20), contact_number varchar2(10), leave_balance number(2));
	
CREATE TABLE leave_details 
(leave_id varchar2(5) primary key, employee_id NUMBER(6) references emp_details(employee_id) , leave_type varchar2(20), leave_reason varchar2(30), leave_applied_on date, leave_start_date date, leave_end_date date);       

INSERT  INTO emp_details VALUES(812345,' Rishi Jain', 9876543211,23);
INSERT  INTO emp_details VALUES(812346,' Khushboo Bafna', 9872113456,12);
INSERT  INTO emp_details VALUES(812347,' ArickMary', 9876876767,3);

INSERT INTO leave_details VALUES('L001',812345, 'earned leave', 'out of station', '01-may-2015','14-may-15','15-may-15');
INSERT INTO leave_details VALUES('L002',812346,'earned leave', 'personal', '07-jun-13','4-jun-13','5-jun-13');
INSERT INTO leave_details VALUES('L003',812345, 'earned leave', 'sick', '26-may-2015','24-may-15','25-may-15');

CREATE SEQUENCE leave_sequence;
