--concept being discussed here
-- cursor for loop ; THIS LOOP WILL AUTOMATICALLY OPEN CURSOR, FETCH, EXIT AND CLOSE CURSOR 

declare
CNT NUMBER;
tech users.interested_technology%type:='&tech';
cursor mycur is select * from users where interested_technology=tech ORDER BY FIRST_NAME;

technology_not_found_exception exception;--declaration of exception

begin


select count(*) into cnt from users where interested_technology=tech;
if cnt =0 then 
raise technology_not_found_exception; --exceptio is being thrown 
else
for var in mycur -- VARIABLE USED IN FOR LOOP NEED NOT BE DECLARED
loop

dbms_output.put_line(var.user_id ||  ' ' || var.first_name || ' ' || var.last_name ||' ' || var.email_id);

end loop;

end if;


exception 

when technology_not_found_exception then --exception is being handled 


dbms_output.put_line('technology   '|| tech || '  not found in table');

end;
/